<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Selectors</title>
</head>
<style>
    h1 {
        color: wheat;
        background-color: rebeccapurple;
        font-weight: bold;
        text-align: center;
    }

    div p {
        color: brown;
        background-color: blue;
        font-weight: bold;
    }
</style>
<body>
    <h1>This Lorem ipsum dolor sit amet</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph inside li</p></li>
                <li>this will not be affected</li>
            </ul>   
            <p>This is paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>